# Project-wide system settings.

# These settings can help team to control constants
# Deploys can be remote usign command lines

#RELEASE
# for production
# sometimes these variables can be set in System Environment
API_URL="http://release.com/"
DATABASE="database"

#DEBUG
# for development
# most of time developers use and change it
DEBUG_API_URL="http://debug.com/"
DEBUG_DATABASE="debug.database"

#INTERNAL
# for testing, QA, internal acceptance
INTERNAL_API_URL="http://testing.com/"
INTERNAL_DATABASE="testing.database"

#STAGGING
# for pre-production, external acceptance
# mirror of production
STAGING_API_URL="http://staging.com/"
STAGING_DATABASE="staging.database"
